# StrutsLoginLianxi002

lianxi002/: .project  pom.xml
lianxi002/src/main/java/com/action/: LoginAction.java
lianxi002/src/main/java/com/beans/: User.java
lianxi002/src/main/resources/: struts.xml
lianxi002/src/main/webapp/: error.jsp  index.jsp  suc.jsp
lianxi002/src/main/webapp/WEB-INF/: web.xml
